.cards-container {
  display: flex;
  justify-content: center;
  height: 100vh;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  margin: 2rem;
  width: 300px;
  height: 300px;
  position: relative;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 5px 5px 8px black;
  transition: all 0.6s ease-in-out;
  overflow: hidden;
}

.card img {
  height: 300px;
}

.card-des {
  color: white;
  position: absolute;
  top: 250px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
  transition: all 0.3s ease-in-out;
}

.name {
  margin-left: 10px;
}

.details {
  margin-left: 30px;
}

.card:hover {
  box-shadow: 16px 12px 8px black;
}

.card:hover .card-des {
  top: 0px;
  height: -webkit-fill-available;
}

@media (max-width: 600px) {
  .cards-container {
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .card {
    height: 200px;
    width: 200px;
  }
  .card img {
    height: 200px;
  }
  .card-des {
    font-size: 1rem;
  }
}
