:root {
  --container-width: 300px;
  --container-height: 150px;
}

.heading {
  text-align: center;
}

.menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--container-width), 1fr));
  grid-auto-rows: auto;
  justify-content: center;
  align-content: center;
  margin: 1rem;
  background-color: var(--darkBlue);
  border-radius: 8px;
}

.character-container {
  width: var(--container-width);
  height: var(--container-height);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "img name"
    "img class";

  background-color: white;
  border-radius: 8px;
  margin: 1rem;
  padding: 20px;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  box-shadow: 2px 2px 5px black;
  transition: all 0.4s ease-in-out;
}
.character-container:hover {
  /* background-color: transparent; */
  grid-template-areas:
    "img name"
    "img class"
    "des des";
  height: 250px;
  box-shadow: 4px 4px 5px black;
  color: white;
  background-color: black;
}
.character-container:hover .character-des {
  visibility: visible;
  bottom: 0px;
  opacity: 1;
  transition: opacity 0.4s 0.2s;
}

.character-img {
  grid-area: img;
  width: var(--container-height);
  height: var(--container-height);
  border-radius: 8px;
}

.character-name {
  grid-area: name;
  font-size: 2rem;
  text-align: center;
}

.character-class {
  opacity: 60%;
  font-size: 1.6rem;
  text-align: center;
}

.character-des {
  font-size: 1.2rem;
  visibility: hidden;
  grid-area: des;
  position: absolute;
  margin: 0.5rem;
  bottom: 150px;
  /* z-index: -1; */
  opacity: 0;
}
